[tox]
envlist=py27

[testenv]
#commands=trial tests
whitelist_externals=/bin/bash
commands=coverage erase
	 bash -c "coverage run --source pyradacctsrv `which trial` tests"
	 coverage report

deps = -rrequirements-tests.txt
       coverage

#deps=pytest
